http://cmdlinetips.com/2011/08/how-to-count-the-number-of-lines-words-and-characters-in-a-text-file-from-terminal/


https://data-flair.training/blogs/python-descriptive-statistics/  


working for volvo cars project's Order Application 
Order Mnagement System we are using headlesss BPM in it
will get the Order From UI to OMS, from OMS will be getting an order 
we are handling those orders from , initial step till End
we have designed BPD's, handling events.integrating with IID, Web Services, using Java Integration.






